# sensoresbpdp

./: .project  NúmerosPlus.csv  et_1641946856396.csv  et_1642036409789.csv  et_1642092978474.csv  et_1642093051926.csv  full_script  pom.xml
src/main/java/: module-info.java
src/main/java/mx/com/cuatronetworks/sensoresbpdp/: AdminController.java  AdminControllerBAK.java  EjemploKnowm.java  GraficasMedicion.java  HelloApplication.java  HelloController.java  LineChartSample.java  LineChartSample2.java  PrimaryController.java  PrimaryControllerBAK.java  ResizebleChart.java  SecondaryController.java  TextToSpeech.java
src/main/java/mx/com/cuatronetworks/sensoresbpdp/model/: AudioPlayer.java  Pregunta.java  Respuesta.java
src/main/resources/: full_script
src/main/resources/mx/com/cuatronetworks/sensoresbpdp/: adminView.fxml  adminViewBAK.fxml  primary.fxml  primaryBAK.fxml  styles.css
src/main/resources/script_tobii/: full_script  full_script_v2  se_license_key_cuatro_professional_1.bytes
